<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sdd">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager_slider"
                android:layout_width="match_parent"
                android:layout_height="116pt"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"

                android:layout_marginTop="0dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Latest Design"
                android:textStyle="bold"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#fff"
                android:textSize="45sp" />
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_marginTop="3pt"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >

                    <androidx.cardview.widget.CardView

                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_width="100pt"
                        app:cardCornerRadius="10dp"
                        android:elevation="5dp"
                        android:id="@+id/c1"
                        android:background="@color/blu"
                        android:layout_height="80pt">

                        <ImageView
                            android:layout_width="90pt"
                            android:layout_height="70pt"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/lkj" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView

                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_width="100pt"
                        app:cardCornerRadius="10dp"
                        android:elevation="5dp"
                        android:background="@color/blu"
                        android:id="@+id/c2"
                        android:layout_height="80pt">

                        <ImageView
                            android:layout_width="90pt"
                            android:layout_height="70pt"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/mnb" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView

                        android:id="@+id/c3"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_width="100pt"
                        app:cardCornerRadius="10dp"
                        android:elevation="5dp"
                        android:background="@color/blu"
                        android:layout_height="80pt">
                        <ImageView
                            android:layout_width="90pt"
                            android:layout_height="70pt"
                            android:src="@drawable/bnm"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"/>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView



                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_width="100pt"
                        app:cardCornerRadius="10dp"
                        android:elevation="5dp"
                        android:id="@+id/c4"
                        android:background="@color/blu"
                        android:layout_height="80pt">
                        <ImageView
                            android:layout_width="90pt"
                            android:layout_height="70pt"
                            android:src="@drawable/tyu"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Upcomming Design"
                android:textStyle="bold"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#fff"
                android:textSize="45sp" />
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_marginTop="3pt"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >

                    <androidx.cardview.widget.CardView

                        android:id="@+id/c5"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_width="100pt"
                        app:cardCornerRadius="10dp"
                        android:elevation="5dp"
                        android:background="@color/blu"
                        android:layout_height="80pt">
                        <ImageView
                            android:layout_width="90pt"
                            android:layout_height="70pt"
                            android:src="@drawable/zxc"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"/>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView

                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_width="100pt"
                        app:cardCornerRadius="10dp"
                        android:elevation="5dp"
                        android:id="@+id/c6"
                        android:background="@color/blu"
                        android:layout_height="80pt">
                        <ImageView
                            android:layout_width="90pt"
                            android:layout_height="70pt"
                            android:src="@drawable/cxz"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"/>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView

                        android:id="@+id/c7"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_width="100pt"
                        app:cardCornerRadius="10dp"
                        android:elevation="5dp"
                        android:background="@color/blu"
                        android:layout_height="80pt">
                        <ImageView
                            android:layout_width="90pt"
                            android:layout_height="70pt"
                            android:src="@drawable/iop"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"/>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView

                        android:id="@+id/c8"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_width="100pt"
                        app:cardCornerRadius="10dp"
                        android:elevation="5dp"
                        android:background="@color/blu"
                        android:layout_height="80pt">
                        <ImageView
                            android:layout_width="90pt"
                            android:layout_height="70pt"
                            android:src="@drawable/poi"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>


</FrameLayout>