<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blu"
    tools:context=".ui.Mdesigns.MaledesignsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal"
        android:weightSum="3"
        >
        <Button
            android:id="@+id/mmn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"

            android:background="@drawable/bt_shape"


            android:layout_marginLeft="5dp"
            android:stateListAnimator="@drawable/state_list_animator_z"
            android:text="Man"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <Button
            android:id="@+id/mwmn"

            android:layout_marginLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"

            android:background="@drawable/bt_shape"


            android:stateListAnimator="@drawable/state_list_animator_z"
            android:text="Women"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <Button
            android:id="@+id/mkd"
            android:layout_width="0dp"

            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"

            android:background="@drawable/bt_shape"


            android:stateListAnimator="@drawable/state_list_animator_z"
            android:text="Kids"
            android:textColor="@color/white"
            android:textSize="30sp" />

    </LinearLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--KIDS-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/mkidlayout"
                android:visibility="gone"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"

                    android:orientation="vertical"

                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_margin="@dimen/_2sdp"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="164dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/pk" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha="0.6"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/_100sdp"
                            android:background="@color/blu"
                            android:weightSum="2">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Kids"
                                android:textColor="@color/white"
                                android:textSize="24sp"
                                />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Rs.300"
                                android:textColor="@color/white"
                                android:textSize="24sp"
                                />
                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_2sdp"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="164dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/cpyk" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha="0.6"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/_100sdp"
                            android:background="@color/blu"
                            android:weightSum="2">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Kids"
                                android:textColor="@color/white"
                                android:textSize="24sp"
                                />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Rs.300"
                                android:textColor="@color/white"
                                android:textSize="24sp"
                                />
                        </LinearLayout>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_margin="@dimen/_2sdp"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="164dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ok" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha="0.6"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/_100sdp"
                            android:background="@color/blu"
                            android:weightSum="2">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Kids"
                                android:textColor="@color/white"
                                android:textSize="24sp"
                                />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Rs.300"
                                android:textColor="@color/white"
                                android:textSize="24sp"
                                />
                        </LinearLayout>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_margin="@dimen/_2sdp"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="164dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/maxresdefault" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha="0.6"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/_100sdp"
                            android:background="@color/blu"
                            android:weightSum="2">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Kids"
                                android:textColor="@color/white"
                                android:textSize="24sp"
                                />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Rs.300"
                                android:textColor="@color/white"
                                android:textSize="24sp"
                                />
                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"

                    android:orientation="vertical"

                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_margin="@dimen/_2sdp"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="164dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/pnk" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha="0.6"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/_100sdp"
                            android:background="@color/blu"
                            android:weightSum="2">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Kids"
                                android:textColor="@color/white"
                                android:textSize="24sp"
                                />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Rs.300"
                                android:textColor="@color/white"
                                android:textSize="24sp"
                                />
                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_2sdp"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="164dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/blk" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha="0.6"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/_100sdp"
                            android:background="@color/blu"
                            android:weightSum="2">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Kids"
                                android:textColor="@color/white"
                                android:textSize="24sp"
                                />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Rs.300"
                                android:textColor="@color/white"
                                android:textSize="24sp"
                                />
                        </LinearLayout>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_margin="@dimen/_2sdp"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="164dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/crk" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha="0.6"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/_100sdp"
                            android:background="@color/blu"
                            android:weightSum="2">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Kids"
                                android:textColor="@color/white"
                                android:textSize="24sp"
                                />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Rs.300"
                                android:textColor="@color/white"
                                android:textSize="24sp"
                                />
                        </LinearLayout>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_margin="@dimen/_2sdp"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="164dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/hqdefault" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha="0.6"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/_100sdp"
                            android:background="@color/blu"
                            android:weightSum="2">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Kids"
                                android:textColor="@color/white"
                                android:textSize="24sp"
                                />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Rs.300"
                                android:textColor="@color/white"
                                android:textSize="24sp"
                                />
                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>


            <!--MAN-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/mmanlayout"
                android:visibility="gone"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"

                    android:orientation="vertical"

                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_margin="@dimen/_2sdp"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="164dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/mm" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha="0.6"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/_100sdp"
                            android:background="@color/blu"
                            android:weightSum="2">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Man"
                                android:textColor="@color/white"
                                android:textSize="24sp"
                                />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Rs.800"
                                android:textColor="@color/white"
                                android:textSize="24sp"
                                />
                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_margin="@dimen/_2sdp"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="164dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/pm" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha="0.6"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/_100sdp"
                            android:background="@color/blu"
                            android:weightSum="2">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Man"
                                android:textColor="@color/white"
                                android:textSize="24sp"
                                />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Rs.800"
                                android:textColor="@color/white"
                                android:textSize="24sp"
                                />
                        </LinearLayout>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_margin="@dimen/_2sdp"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="164dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/nm" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha="0.6"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/_100sdp"
                            android:background="@color/blu"
                            android:weightSum="2">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Man"
                                android:textColor="@color/white"
                                android:textSize="24sp"
                                />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Rs.800"
                                android:textColor="@color/white"
                                android:textSize="24sp"
                                />
                        </LinearLayout>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_margin="@dimen/_2sdp"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="164dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/bm" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha="0.6"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/_100sdp"
                            android:background="@color/blu"
                            android:weightSum="2">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Man"
                                android:textColor="@color/white"
                                android:textSize="24sp"
                                />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Rs.800"
                                android:textColor="@color/white"
                                android:textSize="24sp"
                                />
                        </LinearLayout>

                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"

                    android:orientation="vertical"

                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_margin="@dimen/_2sdp"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="164dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/em" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha="0.6"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/_100sdp"
                            android:background="@color/blu"
                            android:weightSum="2">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Man"
                                android:textColor="@color/white"
                                android:textSize="24sp"
                                />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Rs.800"
                                android:textColor="@color/white"
                                android:textSize="24sp"
                                />
                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_margin="@dimen/_2sdp"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="164dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/gm" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha="0.6"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/_100sdp"
                            android:background="@color/blu"
                            android:weightSum="2">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Man"
                                android:textColor="@color/white"
                                android:textSize="24sp"
                                />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Rs.800"
                                android:textColor="@color/white"
                                android:textSize="24sp"
                                />
                        </LinearLayout>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_margin="@dimen/_2sdp"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="164dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/am" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha="0.6"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/_100sdp"
                            android:background="@color/blu"
                            android:weightSum="2">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Man"
                                android:textColor="@color/white"
                                android:textSize="24sp"
                                />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Rs.800"
                                android:textColor="@color/white"
                                android:textSize="24sp"
                                />
                        </LinearLayout>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_margin="@dimen/_2sdp"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="164dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/wm" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha="0.6"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/_100sdp"
                            android:background="@color/blu"
                            android:weightSum="2">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Man"
                                android:textColor="@color/white"
                                android:textSize="24sp"
                                />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Rs.800"
                                android:textColor="@color/white"
                                android:textSize="24sp"
                                />
                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/mfemalelayout"
                android:visibility="gone"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"

                    android:orientation="vertical"

                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_margin="@dimen/_2sdp"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="164dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/bf" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha="0.6"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/_100sdp"
                            android:background="@color/blu"
                            android:weightSum="2">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Female"
                                android:textColor="@color/white"
                                android:textSize="24sp"
                                />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Rs.1000"
                                android:textColor="@color/white"
                                android:textSize="24sp"
                                />
                        </LinearLayout>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_margin="@dimen/_2sdp"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="164dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/pf" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha="0.6"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/_100sdp"
                            android:background="@color/blu"
                            android:weightSum="2">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Female"
                                android:textColor="@color/white"
                                android:textSize="24sp"
                                />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Rs.1000"
                                android:textColor="@color/white"
                                android:textSize="24sp"
                                />
                        </LinearLayout>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_margin="@dimen/_2sdp"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="164dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/wf" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha="0.6"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/_100sdp"
                            android:background="@color/blu"
                            android:weightSum="2">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Female"
                                android:textColor="@color/white"
                                android:textSize="24sp"
                                />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Rs.1000"
                                android:textColor="@color/white"
                                android:textSize="24sp"
                                />
                        </LinearLayout>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_margin="@dimen/_2sdp"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="164dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/blf" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha="0.6"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/_100sdp"
                            android:background="@color/blu"
                            android:weightSum="2">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Female"
                                android:textColor="@color/white"
                                android:textSize="24sp"
                                />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Rs.1000"
                                android:textColor="@color/white"
                                android:textSize="24sp"
                                />
                        </LinearLayout>

                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"

                    android:orientation="vertical"

                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_margin="@dimen/_2sdp"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="164dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/download" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha="0.6"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/_100sdp"
                            android:background="@color/blu"
                            android:weightSum="2">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Female"
                                android:textColor="@color/white"
                                android:textSize="24sp"
                                />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Rs.1000"
                                android:textColor="@color/white"
                                android:textSize="24sp"
                                />
                        </LinearLayout>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_margin="@dimen/_2sdp"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="164dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/rf" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha="0.6"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/_100sdp"
                            android:background="@color/blu"
                            android:weightSum="2">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Female"
                                android:textColor="@color/white"
                                android:textSize="24sp"
                                />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Rs.1000"
                                android:textColor="@color/white"
                                android:textSize="24sp"
                                />
                        </LinearLayout>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_margin="@dimen/_2sdp"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="164dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/yf" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha="0.6"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/_100sdp"
                            android:background="@color/blu"
                            android:weightSum="2">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Female"
                                android:textColor="@color/white"
                                android:textSize="24sp"
                                />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Rs.1000"
                                android:textColor="@color/white"
                                android:textSize="24sp"
                                />
                        </LinearLayout>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_margin="@dimen/_2sdp"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="164dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/vf" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha="0.6"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/_100sdp"
                            android:background="@color/blu"
                            android:weightSum="2">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Female"
                                android:textColor="@color/white"
                                android:textSize="24sp"
                                />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Rs.1000"
                                android:textColor="@color/white"
                                android:textSize="24sp"
                                />
                        </LinearLayout>

                    </RelativeLayout>


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>