<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/_200sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sdd"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="monospace"
            android:text="Enter your No"
            android:textColor="@color/white"
            android:textSize="45sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_6sdp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_25sdp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edt_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Valid No"
                android:inputType="number"

                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btn_no"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"


                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15sdp"


                android:background="@drawable/bt_shape"
                android:stateListAnimator="@drawable/state_list_animator_z"
                android:text="Enter"
                android:textColor="@color/white"
                android:textSize="25sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_6sdp" />


        </LinearLayout>


    </LinearLayout>
</LinearLayout>